# aws-rataplan-auth

./: pom.xml
src/integration/java/de/iks/rataplan/config/: IntegrationConfig.java
src/integration/java/de/iks/rataplan/controller/: RataplanAuthRestControllerIT.java
src/integration/java/de/iks/rataplan/testutils/: ITConstants.java
src/main/java/de/iks/rataplan/: Main.java
src/main/java/de/iks/rataplan/config/: AppConfig.java  SwaggerConfig.java
src/main/java/de/iks/rataplan/controller/: RataplanAuthExceptionHandler.java  RataplanAuthRestController.java
src/main/java/de/iks/rataplan/domain/: ErrorCode.java  User.java
src/main/java/de/iks/rataplan/exceptions/: Error.java  InvalidTokenException.java  MailAlreadyInUseException.java  RataplanAuthException.java  UsernameAlreadyInUseException.java  WrongCredentialsException.java
src/main/java/de/iks/rataplan/filter/: SimpleCORSFilter.java
src/main/java/de/iks/rataplan/repository/: UserRepository.java
src/main/java/de/iks/rataplan/service/: JwtTokenService.java  JwtTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  integration.properties  test.properties
src/main/resources/migration/prod/: V0__CREATE_TABLES.sql
src/main/resources/migration/test/: V0__CREATE_TABLES.sql
src/test/java/de/iks/rataplan/config/: TestConfig.java
src/test/java/de/iks/rataplan/repository/: UserRepositoryTest.java
src/test/java/de/iks/rataplan/service/: JwtTokenServiceTest.java  UserServiceTest.java
src/test/java/de/iks/rataplan/testutils/: TestConstants.java
src/test/resources/integration/db/: empty_DB.xml
src/test/resources/integration/db/controller/: expected.xml
src/test/resources/test/db/repository/user/: initial.xml
