###RATAPLAN FALLBACK CONFIG###

###Spring profile
spring.profiles.active=dev,prod

###Rataplan Hibernate-configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=de.iks.rataplan

###Rataplan Database-configuration
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rataplanauthdb
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=

### Flyway
flyway.locations=migration.prod

###JWT Secret
jwt.secret=myownjwtsecret

###own server port
server.port=8081